<!DOCTYPE html>
<html ng-app="presJoe" dir="rtl">
<head>
	<title>Welcome to Dean Shub's world</title>
	<script type="text/javascript" src="js\lib\jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js\lib\angular.min.js"></script>
	<meta charset="utf-8">

<style>

body {
	margin: 0;
	padding: 0;

	background-color: #f7f7f7;
	color: #333;

	font-family: Arial;
}

#navbar {
	margin: 0;
	padding: 0 0;
	position: fixed;
	list-style: none;

	background-image: -webkit-linear-gradient(top, #69A85D, #74C565);

	width: 100%;
	height: 40px;

	-webkit-transition: opacity 0.2s ease, padding 0.2s ease;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2);

	opacity: 0.7;
}

#navbar.expanded,
#navbar:hover {
	opacity: 1;
	padding: 8px 0;
}

#topfix {
	padding-top: 41px;
}

.navbar-item {
	float: right;
	height: 30px;
}

.navbar-item a, 
#navbar-pres-logo {
	display: block;
	padding: 10px 10px;
	color: #f7f7f7;
	text-shadow: -1px -1px rgba(0,0,0,0.3), 1px 1px rgba(255,255,255,0.2);
}

.navbar-item a {
	text-decoration: none;
	background-color: rgba(0,0,0,0);
	box-shadow: inset 0px 0px 0px rgba(0,0,0,0);
	-webkit-transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar-item a:hover {
	background-color: rgba(0,0,0,0.05);
	box-shadow: inset 0px 0px 1px rgba(0,0,0,0.1);
}

#navbar-pres-logo {
	font-weight: bold;
}

#navbar-search {
	float: left;
	width: 15em;
	text-align: left;
}

#search-query {
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 0 0px rgba(255, 255, 255, 0);
	outline: 0;
	-webkit-transition: box-shadow 0.3s ease, width 0.3s ease;
	width: 10em;
}

#search-query:focus {
	box-shadow: 0 0 5px rgba(159, 255, 71, 0.9);
	width: 15em;
}

</style>

<script>
(function ($) {
	$(function() {
		$(window).scroll(function() {
			// if (window.scrollY < 10) {
			// 	$("#navbar").addClass("expanded");
			// } else {
			// 	$("#navbar").removeClass("expanded");
			// }
		});
	});
})(jQuery);
</script>

</head>
<body ng-controller="navbarController">
	<nav>
		<ul id="navbar" when-scrolled="scrollerPosition" ng-class="{expanded : scroll < 10}">
			<li id="navbar-pres-logo" class="navbar-item">
				Joe:Pres
			</li>
			<li class="navbar-item">
				<a href="#/thoughts">Thoughts</a>
			</li>
			<li class="navbar-item">
				<a href="#/talks">Talks</a>
			</li>
			<li class="navbar-item">
				<a href="#/endorsement">Endorsement</a>
			</li>
			<li class="navbar-item" id="navbar-search">
				<form class="navbar-search">
					<input type="text" class="span2 search-query searchMov" id="search-query" placeholder="חפש"  ng-model="filter.name">
				</form>
			</li>
		</ul>
	</nav>
	
	<div id="topfix" scroll-position="scroll"></div>

	<br>

	<!-- The Thumbnails will apeare here -->
	<div ng-view>
		Here are the thumbnails
	</div>


<script type="text/javascript">
var presJoe = angular.module('presJoe',[]);

presJoe.directive('scrollPosition', function($window) {
  return function(scope, element, attrs) {
    var windowEl = angular.element($window);
    windowEl.on('scroll', function() {
      scope.$apply(function() {
        scope[attrs.scrollPosition] = windowEl.scrollTop();
      });
    });
  };
});

presJoe.directive('whenScrolled', function() {
    return function(scope, elm, attr) {
        var raw = elm[0];
        elm.bind('scroll', function() {
            if (raw.scrollTop + raw.offsetHeight >= raw.scrollHeight) {
                scope.$apply(attr.whenScrolled);
            }
        });
    };
});

//routes section
presJoe.config(function ($routeProvider) {
	$routeProvider
	.when('/',{
		controller:'simpleCtrl',
		templateUrl: 'views/thoughts.html'
	})
	.when('/talks',{
		controller:'simpleCtrl',
		templateUrl: 'talks.html'
	})
	.when('/thoughts',{
		controller:'simpleCtrl',
		templateUrl: 'views/thoughts.html'
	})
	.when('/endorsments',{
		controller:'simpleCtrl',
		templateUrl: 'endorsments.html'
	})
	.otherwise({redirectTo:'/thoughts'});
});


// controlers section
var controllers = {};

controllers.navbarController = function ($scope) {
	$scope.scroll = 0;
};

controllers.simpleCtrl = function ($scope, $http) {
	$http.get('api_mock/presentations.json').success(function(data) {
		$scope.presentations = data;
	});

	$scope.addPresentation = function() {
		alert("Shtuty");
		$scope.presentation.push({
			thumbnail: title1,
			desc: desc1
		});
	};

	$scope.shtuty = function() {
		alert("Shtuty");
	};	

	$scope.shtuty2 = function() {
		alert("Bye");
	};

	$scope.loadMore = function() {
        for (var i = 0; i < 4; i++) {
            $scope.presentations.push({thumbnail:"bla"+(i+2)+".jpg", desc:i});
        }
    };	
};


presJoe.controller(controllers);
</script>
<!-- http://www.youtube.com/watch?v=i9MHigUZKEM&feature=player_embedded 
49:20
-->
	
</body>
</html>